// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        google()
        jcenter()
        maven {
            url 'https://atlasv-android.oss-cn-hangzhou.aliyuncs.com/plugin/gradle/'
        }
    }
    dependencies {
        classpath 'com.android.tools:r8:2.1.66'  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.atlasv.android.publish:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
