apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.atlasv.android.publish'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.google.android.samples.dynamiccodeloading"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 33
        versionName "1.0.33"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../android_bundle_sample.ks')
            storePassword 'android#kspass'
            keyAlias = 'android#alias'
            keyPassword 'android#pass'
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"

            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "codeLoading"

    productFlavors {
        reflect {
            dimension "codeLoading"
        }

        serviceLoader {
            dimension "codeLoading"
        }

        dagger {
            dimension "codeLoading"
        }
    }

    dynamicFeatures = [":storage"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "com.google.android.play:core:1.8.0"

    daggerApi 'com.google.dagger:dagger:2.28.3'
    api 'com.google.dagger:dagger-android-support:2.16'

    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
